#https://leetcode.com/problems/product-of-array-except-self/
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        left,right=1,1
        result=[]
        l=len(nums)
        for i in range(l):
            result.append(left)
            left*=nums[i]
        while l>0:
            result[l-1]*=right
            right*=nums[l-1]
            l-=1
        return result

变形2：
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        l=len(nums)
        result,left,right=[1 for i in range(l)],1,1
        for i in range(l):
            result[i]*=left
            left*=nums[i]
        for j in range(l-1,-1,-1):
            result[j]*=right
            right*=nums[j]
        return result
